NODE_ENV=local | production | development
JWT_SECRET=
PORT=3000
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
PUSHGATEWAY_URL=

# POSTGRES
DATABASE_URL=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
BACKEND_URL=http://localhost:3000